{
  "name": "natural-time",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5050",
    "deploy": "git push origin `git subtree split --prefix dist main`:gh-pages --force"
  },
  "dependencies": {
    "astronomy-engine": "^2.0.15",
    "natural-time-js": "^1.0.1",
    "vue": "^3.2.31",
    "vue-i18n": "^9.1.10",
    "vue-long-click": "^0.1.0",
    "vue-matomo": "^4.1.0",
    "vue-router": "^4.0.12",
    "vue3-openlayers": "^0.1.63",
    "vue3-touch-events": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.2",
    "sass": "^1.49.9",
    "vite": "^2.8.4",
    "vite-plugin-pwa": "^0.12.3"
  }
}
